/                        ext4     /dev/block/bootdevice/by-name/system                                  flags=display=
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/cache                   ext4     /dev/block/bootdevice/by-name/cache                                   flags=display=cache
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                                 flags=display=persist
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                                     flags=display=dsp
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                               flags=display=bt_firmware
/storage/sdcard1         vfat     /devices/platform/soc/8804000.sdhci/mmc_host*                         flags=display=sdcard1
/storage/sdcard1         vfat     /devices/platform/soc/1da4000.ufshc_card/host*                        flags=display=sdcard1
/storage/usbotg          vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/boot                    emmc     /dev/block/bootdevice/by-name/boot                                    flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                                flags=display=recovery
/vbmeta                  emmc     /dev/block/bootdevice/by-name/vbmeta                                  flags=display=vbmeta
/dtbo                    emmc     /dev/block/bootdevice/by-name/dtbo                                    flags=display=dtbo
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                                  flags=display=vendor
/sdcard                  vfat     /dev/block/mmcblk1p1                                                  flags=display=sdcard
/external_sd             vfat     /dev/block/mmcblk1p1                                                  flags=display=external_sd
/otg                     vfat     /dev/block/sdg1                                                       flags=display=otg
